# HttpClientWrapper

./: HttpClientWrapper.sln  README.md
HttpClientWrapper.HttpTests/: HttpClientWrapper.HttpTests.csproj  TestGetWrapper.cs  appsettings.test.json
SvwDesign.HttpClientWrapper/: DefaultPackageModule.cs  DependencyInjection.cs  HttpClientApiOptions.cs  HttpClientWrapperOptions.cs  SvwDesign.HttpClientWrapper.csproj
SvwDesign.HttpClientWrapper/Services/: HttpClientWrapperOptions.cs  ServiceBase.cs  ServiceBaseOptions.cs
SvwDesign.HttpClientWrapper/Wrapper/: HttpClientApi.cs  HttpClientWrapper.cs  IHttpClientApi.cs  IHttpClientWrapper.cs
